{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "BB22C26F",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "80040CF5",
      "localizations" : [

      ],
      "name" : "Auto-Renewable-Subscription-Group",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "40A2448E",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock all features",
              "displayName" : "Basic Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "storekit.example.monthly.basic",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Basic",
          "subscriptionGroupID" : "80040CF5",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "656CB466",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock all Premium features",
              "displayName" : "Premium Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "storekit.example.monthly.premium",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Premium",
          "subscriptionGroupID" : "80040CF5",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    },
    {
      "id" : "7C334564",
      "localizations" : [

      ],
      "name" : "Simple Subscription",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "F4115127",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock all features",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "simple.monthly",
          "promotionalImageID" : "9F541BE7",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "7C334564",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "7E1215ED",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock all features",
              "displayName" : "Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "simple.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "subscriptionGroupID" : "7C334564",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    },
    {
      "id" : "302C06AC",
      "localizations" : [

      ],
      "name" : "Trial Group",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "9409B710",
          "introductoryOffer" : {
            "internalID" : "331B1F11",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlock all features",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "trial.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Free Trial",
          "subscriptionGroupID" : "302C06AC",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "96D74CDA",
          "introductoryOffer" : {
            "displayPrice" : "0.99",
            "internalID" : "4CFFC0A5",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1M"
          },
          "localizations" : [
            {
              "description" : "Unlock all features",
              "displayName" : "Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "trial.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly Free Trial",
          "subscriptionGroupID" : "302C06AC",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "9F7DFD4C",
          "introductoryOffer" : {
            "displayPrice" : "0.49",
            "internalID" : "C6F614FE",
            "numberOfPeriods" : 1,
            "paymentMode" : "payAsYouGo",
            "subscriptionPeriod" : "P1M"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "trial.monthly.discount",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Discounted",
          "subscriptionGroupID" : "302C06AC",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "F0B5CCBF",
          "introductoryOffer" : {
            "displayPrice" : "4.99",
            "internalID" : "553BBE1F",
            "numberOfPeriods" : 1,
            "paymentMode" : "payAsYouGo",
            "subscriptionPeriod" : "P1Y"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "trial.yearly.discount",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly Discounted",
          "subscriptionGroupID" : "302C06AC",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
